JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Tween.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

MazeGenerator.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

EventHandler.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

StandardLibrary.js
F:\git\Maze\script\StandardLibrary.js(572): lint warning: missing semicolon
        }
........^

F:\git\Maze\script\StandardLibrary.js(579): lint warning: parseInt missing radix parameter
    var size = parseInt(font);
............................^


0 error(s), 2 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Server.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Canvas.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Tiles.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Blood.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Items.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Enemies.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Walls.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

MiniMap.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Character.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Bar.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Inventory.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Equipment.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Statistics.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Context.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Alert.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Skills.js
F:\git\Maze\script\Skills.js(8): lint warning: parseInt missing radix parameter
		var key = parseInt(String.fromCharCode(keycode));
...............................................................^

F:\git\Maze\script\Skills.js(33): warning: redeclaration of var background
		background,
................^

F:\git\Maze\script\Skills.js(37): lint warning: multiple statements separated by commas (use semicolons?)
		inventory_items.visible = 0,
...........................................^

F:\git\Maze\script\Skills.js(82): warning: redeclaration of var i
		for(var i = 0; i < 10; i++) {
........................^

F:\git\Maze\script\Skills.js(83): warning: redeclaration of var x
			var x = i * cellwidth + margin + i * margin, y = canvas.height - cellheight - margin;
............................^

F:\git\Maze\script\Skills.js(83): warning: redeclaration of var y
			var x = i * cellwidth + margin + i * margin, y = canvas.height - cellheight - margin;
.....................................................................^


0 error(s), 6 warning(s)
