JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Tween.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

MazeGenerator.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

EventHandler.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

StandardLibrary.js
F:\git\WT\script\StandardLibrary.js(600): lint warning: missing semicolon
        }
........^

F:\git\WT\script\StandardLibrary.js(607): lint warning: parseInt missing radix parameter
    var size = parseInt(font);
............................^


0 error(s), 2 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Server.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Canvas.js
F:\git\WT\script\Canvas.js(48): lint warning: increment (++) and decrement (--) operators used as part of greater statement
				var id = index++;
................................................^

F:\git\WT\script\Canvas.js(56): warning: anonymous function does not always return a value
		};		
................^


0 error(s), 2 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Tiles.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Blood.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Items.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Enemies.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Walls.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

MiniMap.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Character.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Bar.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Inventory.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Equipment.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Skills.js
F:\git\WT\script\Skills.js(8): lint warning: parseInt missing radix parameter
		var key = parseInt(String.fromCharCode(keycode));
...............................................................^

F:\git\WT\script\Skills.js(32): warning: redeclaration of var i
						for(var i = 0; i < skill.multiply.length; i++) {
........................................................^

F:\git\WT\script\Skills.js(48): warning: redeclaration of var i
						for(var i = 0; i < skill.add.length; i++) {
........................................................^

F:\git\WT\script\Skills.js(51): warning: redeclaration of var i
						for(var i = 0; i < skill.multiply.length; i++) {
........................................................^

F:\git\WT\script\Skills.js(87): warning: redeclaration of var background
		background,
................^

F:\git\WT\script\Skills.js(91): lint warning: multiple statements separated by commas (use semicolons?)
		inventory_items.visible = 0,
...........................................^

F:\git\WT\script\Skills.js(137): warning: redeclaration of var i
		for(var i = 0; i < 10; i++) {
........................^

F:\git\WT\script\Skills.js(138): warning: redeclaration of var x
			var x = i * cellwidth + margin + i * margin, y = canvas.height - cellheight - margin;
............................^

F:\git\WT\script\Skills.js(138): warning: redeclaration of var y
			var x = i * cellwidth + margin + i * margin, y = canvas.height - cellheight - margin;
.....................................................................^

F:\git\WT\script\Skills.js(145): warning: redeclaration of var i
		for(var i = 0; i < 10; i++) {
........................^

F:\git\WT\script\Skills.js(146): warning: redeclaration of var x
			var x = i * cellwidth + margin + i * margin, y = canvas.height - cellheight - margin;
............................^

F:\git\WT\script\Skills.js(146): warning: redeclaration of var y
			var x = i * cellwidth + margin + i * margin, y = canvas.height - cellheight - margin;
.....................................................................^


0 error(s), 12 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Statistics.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Context.js

0 error(s), 0 warning(s)
JavaScript Lint 0.3.0 (JavaScript-C 1.5 2004-09-24)
Developed by Matthias Miller (http://www.JavaScriptLint.com)

Alert.js

0 error(s), 0 warning(s)
